<div class="{{ container }}">
    <div class="topContainer">
        <div class="{{ textContainer }}">
            <text class="{{ title }}">{{name}}</text>
            <text class="{{ subTitle }}">{{sub_title}}</text>
            <div class="bottomTextContainer">
                <picker id="picker_datetime" type="datetime" value="{{datetimevalue}}" selected="{{datetimeselect}}" hours="24" lunarswitch="true"
                        onchange="datetimeonchange" oncancel="datetimeoncancel" class="{{ pickerdatetime }}"></picker>
                <text class="{{ dateValue }}">{{datetimevalue}}</text>
                <text class="{{description}}">{{desc}}</text>
            </div>
        </div>


        <image class="{{ imageClass }}" src="{{image}}" />
    </div>
    <div class="{{ bottomContainer }}">
        <button class="btn">Submit</button>
        <button class="btn">Cancel</button>
    </div>

</div>