<div class="{{ type }}">
    <div class="topContainer">
        <div class="textContainer">
            <text class="name">{{name}}</text>
            <text class="spec">{{specialization}}</text>
            <div class="bottomTextContainer">
                <picker id="picker_datetime" type="datetime" value="{{datetimevalue}}" selected="{{datetimeselect}}" hours="24" lunarswitch="true"
                        onchange="datetimeonchange" oncancel="datetimeoncancel" class="pickerdatetime"></picker>
                <text class="text">{{datetimevalue}}</text>
            </div>
        </div>


        <image class="image" src="{{image}}" />
    </div>
    <div class="bottomContianer">
        <button class="btn">Submit</button>
        <button class="btn">Cancel</button>
    </div>

</div>